# Ventas

./: nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/alphacell/controller/: CargarDatosBean.java
src/main/java/com/alphacell/controller/config/: ConfigBean.java
src/main/java/com/alphacell/conversor/: CadenaProductoConversor.java  ConfigConversor.java  DiccionarioConversor.java  OperadorConversor.java
src/main/java/com/alphacell/model/: Cadena.java  CadenaProducto.java  DiccionarioAlph.java  ExcelDatos.java  Operador.java  ProductoDiccionario.java  ProductoDiccionarioPK.java  TmpProductoDiccionario.java
src/main/java/com/alphacell/repository/: CadenaProductoRepository.java  ConfigRepository.java  DiccionarioRepository.java  OperadorRepository.java  ProductoDiccionarioRepository.java
src/main/java/com/alphacell/service/: NegocioException.java  RegistroCadena.java  RegistroCadenaProducto.java  RegistroDiccionario.java  RegistroProductoDiccionario.java
src/main/java/com/alphacell/util/: ManejoFechas.java
src/main/java/com/alphacell/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/alphacell/util/jpa/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java  TransactionInterceptor.java
src/main/java/com/alphacell/util/jsf/: FacesUtil.java  FormatoExcelPoi.java
src/main/java/com/alphacell/util/reporte/: ConecctionMssqlServer.java  MyUtil.java  Reporte.java
src/main/java/com/alphacell/util/ws/: HelloClient.java
src/main/webapp/: cargaDatos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dialog/config/: AgregarCadenaDialog.xhtml  AgregarDiccionarioDialog.xhtml  AgregarProductoCadenaDialog.xhtml  AgregarProductoDiccionarioDialog.xhtml
src/main/webapp/WEB-INF/resources/css/: sistema.css
src/main/webapp/WEB-INF/template/: LayoutMaestro.xhtml
src/main/webapp/config/: configuracion.xhtml
src/main/webapp/resources/css/: sistema.css
